DATABASE = "dev"
DB_USER = "root"
DB_PASSWORD = "dnfl4865"
DB_HOST = "fastcampus.cyibi108siwy.us-west-2.rds.amazonaws.com"

FACEBOOK_APPID = "856849771356620"
FACEBOOK_SECRETCODE = "61b8e65e5a333ac986ab3a302a52457f"

KAKAO_CLIENTID = "d57a3c34ec78eb04be1c69b1cae26579"
KAKAO_CALLBACKURL = "/auth/kakao/callback"

AWS_ACCESS_KEY = "AKIAJ2DIPSNVADELPZRQ"
AWS_SECRET_KEY = "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"

AWS_REGION = "us-west-2"
AWS_BUCKET = "nodeshopping"

SITE_DOMAIN = "https://localhost:3000"
